NODE_PATH=src

ENV=production

SERVER_PORT=3000

# user "mongo" with docker, 
# "localhost" in developing
DB_HOST=mongo

# use 27018 to avoid conflict
# with local db if any
DB_PORT=27018

DB_NAME=go_chat